{
  "dependencies": {
    "body-parser": "^2.2.2",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "name": "bernie-dst",
  "version": "1.0.0",
  "description": "(...)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nectaroads/Bernie-DST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nectaroads/Bernie-DST/issues"
  },
  "homepage": "https://github.com/nectaroads/Bernie-DST#readme"
}
